                 uuuuuuuuuuuuu
            uu$$$$$$$$$$$$$$$$$$uu
          uu######################uu
        u#############################u
u#################################################u
     u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u
     u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$u
     u$$$$$$"       "$$$"        "$$$$$$$$u
     "$$$$$"         u$u          "$$$$$$$$"
      $$$$$'          u$u         'u$$$$$$
      $%$$$u         u$$$u        u$$$%$$
       "$$$$$$$$uu$$$$$$$$$$uu$$$$$$$$$$"
        "$$$$$$$$$$$"   "$$$$$$$$$$$$$"
             $$$$$$$$$u$$$$$$$$
             $"$"$"$"$"$"$"$"$$
    uuu     u$ $ $ $ $ $ $ $ $u     uuu
   u$$$$    u$,$,$,$,$,$,$,$,$u     u$$$$
    $$$$$uu "$$$$$$$$$$$$$$$$$$"   uu$$$$$$
  u$$$$$$$$$$$uu  """""         uuuu$$$$$$$$$$
  $$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"
   """      ""$$$$$$$$$$$uu ""$"""                    Hackmitin Arte gráfica
             uuuu ""$$$$$$$$$$uuu
    u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$
    $$$$$$$$$$""""           ""$$$$$$$$$$$"
     "$$$$$"                      ""$$$$""
       $$$"                         $$$$"
